# ------------------------Other------------------------
# The API URL of the proxy route in the Next.js app. This route forwards
# requests to the LangGraph server, injecting some secrets.
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
