# ------------------LLM Provider Keys------------------
# The URL of the local LLM endpoint. Defaults to Ollama.
OLLAMA_API_URL="http://localhost:11434"
# The name of the model to use. Should be a 7B/8B model for local use.
OLLAMA_MODEL="llama3"


# ------------------Infrastructure---------------------
# The path to the local repository to run the agent on.
LOCAL_REPO_PATH="./repos"


# ------------------------Other------------------------
# Defaults to 2024 if not set.
PORT="2024"
# Whether or not to append the string "[skip ci]" to the commit message.
SKIP_CI_UNTIL_LAST_COMMIT="true"
